
'GOOGLE_ID' = "926614695799-nq2mij6q6a8ok8oomurtl962kd3d62pd.apps.googleusercontent.com"
'GOOGLE_SECRET' = "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"


SMTP_SERVER='smtp.gmail.com'
SMTP_PORT=587
SMTP_USERNAME=testampli2023@gmail.com
SMTP_PASSWORD=cpxvsxtxfeiuahbo
MAIL_USE_TLS = True
MAIL_USE_SSL = False